<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedItems id="_4drvYA_QEe6eVvKfHQ4zxQ" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_5GJJABA9Ee6eVvKfHQ4zxQ" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_8Az44A_FEe6eVvKfHQ4zxQ" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_JFgoYBBBEe6eVvKfHQ4zxQ" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_gnPeEBAlEe6eVvKfHQ4zxQ" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_pwd0wBAXEe6eVvKfHQ4zxQ" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_8c9n8BBKEe6eVvKfHQ4zxQ" path="" type="PROCESS"/>
  <deletedItems id="_mFkVIA-7Ee6eVvKfHQ4zxQ" path="" type="PROCESS"/>
</recyclebin:RecycleBin>
